APP_NAME="roc_system"
APP_VERSION="0.1"

MONGODB_URL="mongodb://mongo:27017/"
MONGODB_DATABASE="projet"

KAFKA_URL="localhost:9092"

REVIEW_COLLECTION_NAME="reviews"
AGGERATION_METRICS_COLLECTION_NAME="aggregated_metrics"
PLACES_COLLECTION_NAME="places"