APP_NAME="roc_system"
APP_VERSION="0.1"

MONGODB_URL="mongodb://localhost:27017"
MONGODB_DATABASE="projet"

REVIEW_COLLECTION_NAME="reviews"
AGGERATION_METRICS_COLLECTION_NAME="aggregated_metrics"
PLACES_COLLECTION_NAME="places"